&html, &body {
	height: 100%;
	width: 100%;
	font-family: Century Gothic, sans-serif;
}

@import "variables.less";
@import "animations.less";

.bio {
	@import "overrides.less";
	@import "main.less";
}