
&-overview {
	text-align: center;
	background-color:#ffffff;
	position: relative;

	&-text {
		color: @gray;
		max-width: 70%;
		margin: 0 auto;
		position: relative;
		margin-top: 25px;
		line-height: 1.4em;
	}

	&-image {
		width: 140px;
		border: 4px solid @primary-color;
	}
}

&-personal {

	&-col {
		padding: 30px;
		text-align: center;

		&-text {

			> span {
				font-size:16px;
				display: block;
				line-height: 30px;
			}
		}

		a {
			text-decoration: underline;
			color: #fff;
		}

		&-dash {
			width: 20px;
			border-bottom: 3px solid #fff;
			margin: 20px auto;
		}

		.glyphicon {
			font-size: 40px;
		}
	}
}

&-hero {
	position: relative;
	overflow: hidden;

	&-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 15px;
		width: 100%;

		> div {
			float: left;
			height: 100%;
		}
	}

	&-image {
		position:fixed;
		width: 100%;
		height: 100%;
		z-index: -2;
		background-color: black;

		.progress {
			display: block;
			position: absolute;
			top: 300px;
			left: 45%;
		}
	}

	&-banner {
		height:100%;
		width:100%;
		display: inline-flex;
		text-align:center;

		&-align {
			text-align: center;
			position: absolute;
			height: 110px;
			margin: 55px auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 999;
		}

		&-title {
			letter-spacing: 0.3em;
			font-size: 3em;
			text-shadow: 1px 1px 12px @shadow-color;
			font-weight: 300;
			background: rgba(1, 1, 1, 0.6);
			padding: 0.3em;
			color: @white;
			padding-left: 1em;
			font-style: normal;
			text-transform: uppercase;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			display: table;
			margin: 0 auto;

		}

		&-subtitle {
			letter-spacing: 0.3em;
			font-size: .9em;
			text-shadow: 1px 1px 10px @shadow-color;
			font-weight: 300;
			background: rgba(1, 1, 1, 0.6);
			padding: 0.3em;
			color: @white;
			padding-left: 1em;
			font-style: normal;
			text-transform: uppercase;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			display: table;
			margin: 0 auto;
			margin-top: 10px;
		}
	}
}

&-contact {
	background-color: @haze;
	color: @gray;
	text-align: center;

	h3 {
		margin-top: 0;
	}

	ul {
		list-style-type: none;
		margin: 0 auto;
		display: table;
		padding-left: 0;

		li {
			float: left;
			display: inline;
			width: 90px;
			text-align: center;
		}
	}

	a {
		font-size: 50px;
		text-decoration: none;
		color: @gray;

		.fa-envelope:hover {
			transition: color 0.5s ease;
			color: @secondary-color;
		}

		.fa-github-alt:hover {
			transition: color 0.5s ease;
			color: @primary-color;
		}

		.fa-twitter:hover {
			transition: color 0.5s ease;
			color: #55acee;
		}

		.fa-linkedin:hover {
			transition: color 0.5s ease;
			color: #1482ba;
		}
	}
}

&-footer {
	color: #fff;
	position: relative;
	background-color: transparent;
	text-align: center;

	&.row {
		padding: 10px 0;
	}

	a {
		text-decoration: underline;
		color: #fff;
		width: 55px;
		height: 55px;
	}
}