// Grays
// -------------------------
@gray:                  #666666;
@haze:                  #fbfbfb;
@white:                 #fff;

// Colors
// -------------------------
@primary-color:                 #5caf50;
@secondary-color:               #f05448;
@shadow-color:                  #3f3f3f;